spring.application.name=BUDGET-SERVICE
server.port=8081

#h2-database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect

#eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka

#swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
